# ZeroKnowledgeKeyValue

./: Directory.Build.props  Readme.md  SharedSecret.sln
SharedSecret.Common/: ArgParser.cs  CryptoFile.cs  SharedSecret.Common.csproj
SharedSecretClient/: Program.cs  SharedSecretClient.csproj
SharedSecretServer/: Program.cs  SharedSecretServer.csproj
SharedSecretSet/: SharedSecretSet.csproj  UnitTest1.cs
